server.port=8080
spring.application.name=usuarios-api
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/usuarios?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=spring
server.ssl.key-store-type=PKCS12

#spring.jpa.show-sql: true